[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Thu Mar 13 15:42:34 2025
[*]
[dumpfile] "/home/priyanshi-jain/Desktop/sem4/ipa-s25-project-team-13/seqential/output.vcd"
[dumpfile_mtime] "Thu Mar 13 15:26:53 2025"
[dumpfile_size] 34674
[savefile] "/home/priyanshi-jain/Desktop/sem4/ipa-s25-project-team-13/seqential/output_waveform.gtkw"
[timestart] 0
[size] 1920 1121
[pos] -51 -51
*-5.030605 100 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] main_wrap_tb.
[treeopen] main_wrap_tb.uut.
[sst_width] 278
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 338
@28
main_wrap_tb.uut.data_mem_uut.clk
@24
main_wrap_tb.uut.pc_address_generator_uut.pc_add[63:0]
@28
main_wrap_tb.uut.ControlUnit_uut.Branch
@24
main_wrap_tb.uut.registerfile_uut.tempData1[63:0]
main_wrap_tb.uut.registerfile_uut.tempData2[63:0]
main_wrap_tb.uut.alu_uut.result[63:0]
[pattern_trace] 1
[pattern_trace] 0
